# AndroidTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwe/: MainActivity.kt  Util.java
app/src/main/java/com/wwe/java/: Calculator.java  CaltorActivity.java  FinalClass.java  ITweet.java  PositiveNumberValidator.java  Problems.java  StringRetriever.java  StringReverser.java  TwitterClient.java
app/src/main/java/com/wwe/java/example1/: Interval.java  IntervalsOverlapDetector.java
app/src/main/java/com/wwe/java/example2/: FullNameValidator.java  ServerUsernameValidator.java  UserInputValidator.java
app/src/main/java/com/wwe/java/example3/: LoginPresenter.java  PasswordValidator.java  UserApiService.java  UserManager.java
app/src/test/java/com/wwe/: UtilTest.java
app/src/test/java/com/wwe/java/: CalculatorTest.java  CaltorActivityTest.java  FinalClassTest.java  PositiveNumberValidatorTest.java  ProblemsTest.java  StringRetrieverTest.java  StringReverserTest.java  TwitterClientTest.java
app/src/test/java/com/wwe/java/example1/: IntervalsOverlapDetectorTest.java
app/src/test/java/com/wwe/java/example2/: UserInputValidatorTest.java
app/src/test/java/com/wwe/java/example3/: LoginPresenterTest.java
doc/: README.md
